.my-container{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
} 
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.card{
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-img-top{
  border-radius: 50px;
}

.row{
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
}
.heading{
  background-color: white;
  height: 80px;
  width: 50%;
  margin-left : 500px;
  padding: 10px;
  margin-top: 25px;
  border-radius: 15px;
  box-shadow: rgba(239, 234, 234, 0.35) 0px 5px 15px;
}
.heading-cont{
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}
.bg-2 { 
  background-image: linear-gradient(to right, rgba(152, 147, 12, 0), rgb(20, 133, 174));
  color: #000000;
}
.margin {margin-bottom: 45px;}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.container-fluidx {
  padding-top: 70px;
  padding-bottom: 70px;
}

.footer-basic li {
  padding:0 10px;
}

.fuck{
  width: 50px;
  height: 50px;
  margin-top: 10px;
  margin-left: 20px;
  border-radius: 50px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}

.card-body{
  /* background-color: rgb(170, 164, 6); */
}

.column-n{
  float: left;
  width: 50%;
  padding: 0 10px;
}
.row-n{
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
}
.logos{
  height: 10px;
}
.rown{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Adjust 200px to your desired image width */
  gap: 10px; /* Adjust gap between images as needed */
  padding-bottom: 50px;
  margin-right: 15px;
}
.fuckme{
  max-width: 100%;
  height: 100%;
  border-radius: 50px;
  border: 10px solid rgb(0, 0, 0);
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 5px;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}